server.port=9090

spring.datasource.username=postgres
spring.datasource.password=prakash
spring.datasource.url=jdbc:postgresql://localhost:5432/demo?autoReconnect=true
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/demo?autoReconnect=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.username=sa
#spring.datasource.url=jdbc:h2:~/demo/db/activiti;NON_KEYWORDS=KEY,USER
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.generate-ddl-auto=create-delete
